# Config version
0x8047 0x81

# x dimension = 768
0x8048 0x00
0x8049 0x03

# y dimension = 1024
0x804a 0x00
0x804b 0x04

# touch points 
0x804c 0x0A

# module_switch1 (interrupt)
0x804d 0x07

# Module_Switch2
0x804e 0x20

# Shake_Count
0x804f 0x01

# Filter
0x8050 0x08

# Large_Touch
0x8051 0x28

# Noise Reduction
0x8052 0x05

# Screen_Touch_Level
0x8053 0x50

# Screen_Leave_Level
0x8054 0x32

# Low_Power_Control
0x8055 0x03

# Refresh_Rate
0x8056 0x05

# x_threshold
0x8057 0x00
# y_threshold
0x8058 0x00

# X_Speed_Limit (reserved)
0x8059 0x00
# Y_Speed_limit (reserved)
0x805a 0x00

# Space of border top, Space of border bottom
0x805b 0x00
# Space of border left, Space of border right
0x805c 0x00

# Mini_Filter
0x805d 0x00

# Stretch_R0
0x805e 0x18
# Stretch_R1
0x805f 0x1A
# Stretch_R2
0x8060 0x1D
# Stretch_RM
0x8061 0x14

# Drv_GroupA_Num
0x8062 0x95

# Drv_GroupB_Num
0x8063 0x35

# Sensor_Num
0x8064 0xFF

# Freq_A_Factor
0x8065 0x46
# Freq_B_Factor
0x8066 0x48

# Pannel_BitFreqL
0x8067 0x31
# Pannel_BitFreqH
0x8068 0x0D

# Pannel_Sensor_TimeL
0x8069 0x00
# Pannel_Sensor_TimeH
0x806a 0x00

# Pannel_Tx_Gain
0x806b 0x00
# Pannel_Rx_Gain
0x806c 0x80

# Pannel_Dump_Shift
0x806d 0x03

# Drv_Frame_Control
0x806e 0x1D

# Charging_Level_Up
0x806f 0x00

# Module_Switch3
0x8070 0x00

# GESTURE_DIS
0x8071 0x00

# Gesture_Long_Press_Time
0x8072 0x00

# X/Y_Slope_Adjust
0x8073 0x00

# Gesture_Control
0x8074 0x00

# Gesture_Switch1
0x8075 0x00
# Gesture_Switch2
0x8076 0x00
# Gesture_Refresh_Rat
0x8077 0x00
# Gesture_Touch_Level
0x8078 0x00

# NewGreenWakeUpLevel
0x8079 0x00

# Freq_Hopping_Start
0x807a 0x1D
# Freq_Hopping_End
0x807b 0x59
# Noise_Detect_Times
0x807c 0x94
# Hopping_Flag
0x807d 0xC5
# Hopping_Threshold
0x807e 0x02
# Noise_Threshold
0x807f 0x08
# Noise_Min_Threshold
0x8080 0x00
# NC
0x8081 0x00
# Hopping_Sensor_Group
0x8082 0x04
# Hopping_seg1_Normalize
0x8083 0xFF
# Hopping_seg1_Factor
0x8084 0xFF
# Main_Clock_Ajdust
0x8085 0xFF
# Hopping_seg2_Normalize 
0x8086 0xC3
# Hopping_seg2_Factor
0x8087 0x28
# NC
0x8088 0x00
# Hopping_seg3_Normalize
0x8089 0xA0
# Hopping_seg3_Factor
0x808a 0x33
# NC
0x808b 0x00
# Hopping_seg4_Normalize
0x808c 0xFF
# Hopping_seg4_Factor
0x808d 0xFF
# NC
0x808e 0x00
# Hopping_seg5_Normalize
0x808f 0x75
# Hopping_seg5_Factor
0x8090 0x50
# NC
0x8091 0x00
# Hopping_seg6_Normalize
0x8092 0x75


# Key 1 
0x8093 0x00
# Key 2
0x8094 0x00
# Key 3
0x8095 0xFF
# Key 4
0x8096 0xFF
# Key_Area
0x8097 0xFF
# Key_Touch_Level
0x8098 0x00
# Key_Leave_Level
0x8099 0x00
# Key_Sens
0x809a 0x00
# Key_Sens
0x809b 0x00
# Key_Restrain
0x809c 0x00
# Key_Restrain_Time
0x809d 0x00
# GESTURE_LARGE_TOUCH
0x809e 0x00
# NC
0x809f 0x00
# NC
0x80a0 0x00
# Hotknot_Noise_Map
0x80a1 0x00
# Link_Threshold
0x80a2 0x00
# Pxy_Threshold
0x80a3 0x00
# GHot_Dump_Shift
0x80a4 0x00
# GHot_Rx_Gain
0x80a5 0x00
# Freq_Gain0
0x80a6 0x00
# Freq_Gain1
0x80a7 0xFF
# Freq_Gain2
0x80a8 0xFF
# Freq_Gain3
0x80a9 0x00
# NC
0x80aa 0x00
# NC
0x80ab 0x00
# NC
0x80ac 0x00
# NC
0x80ad 0x00
# NC
0x80ae 0x00
# NC
0x80af 0x00
# NC
0x80b0 0x00
# NC
0x80b1 0x00
# NC
0x80b2 0x03
# Combine_Dis
0x80b3 0x7F
# Split_Set
0x80b4 0xC0
# NC
0x80b5 0x00
# NC
0x80b6 0x00
# Sensor_CH0
0x80b7 0x00
# Sensor_CH1
0x80b8 0x01
# Sensor_CH2
0x80b9 0x02
# Sensor_CH3
0x80ba 0x03
# Sensor_CH4
0x80bb 0x04
# Sensor_CH5
0x80bc 0x05
# Sensor_CH6
0x80bd 0x06
# Sensor_CH7
0x80be 0x07
# Sensor_CH8
0x80bf 0x08
# Sensor_CH9
0x80c0 0x09
# Sensor_CH10
0x80c1 0x0A
# Sensor_CH11
0x80c2 0x0B
# Sensor_CH12
0x80c3 0x0C
# Sensor_CH13
0x80c4 0x0D
# Sensor_CH14
0x80c5 0x0E
# Sensor_CH15
0x80c6 0x0F
# Sensor_CH16
0x80c7 0x10
# Sensor_CH17
0x80c8 0x11
# Sensor_CH18
0x80c9 0x12
# Sensor_CH19
0x80ca 0x13
# Sensor_CH20
0x80cb 0x14
# Sensor_CH21
0x80cc 0x15
# Sensor_CH22
0x80cd 0x16
# Sensor_CH23
0x80ce 0x17
# Sensor_CH24
0x80cf 0x18
# Sensor_CH25
0x80d0 0x19
# Sensor_CH26
0x80d1 0x1A
# Sensor_CH27
0x80d2 0x1B
# Sensor_CH28
0x80d3 0x1C
# Sensor_CH29
0x80d4 0x1D

# Driver_CH0
0x80d5 0x00
# Driver_CH1
0x80d6 0x01
# Driver_CH2
0x80d7 0x02
# Driver_CH3
0x80d8 0x03
# Driver_CH4
0x80d9 0x04
# Driver_CH5
0x80da 0x05
# Driver_CH6
0x80db 0x06
# Driver_CH7
0x80dc 0x07
# Driver_CH8
0x80dd 0x08
# Driver_CH9
0x80de 0x09
# Driver_CH10
0x80df 0x0A
# Driver_CH11
0x80e0 0x0B
# Driver_CH12
0x80e1 0x0C
# Driver_CH13
0x80e2 0x0D
# Driver_CH14
0x80e3 0x0E
# Driver_CH15
0x80e4 0x0F
# Driver_CH16
0x80e5 0x10
# Driver_CH17
0x80e6 0x11
# Driver_CH18
0x80e7 0x12
# Driver_CH19
0x80e8 0x13
# Driver_CH20
0x80e9 0x14
# Driver_CH21
0x80ea 0x15
# Driver_CH22
0x80eb 0x16
# Driver_CH23
0x80ec 0x17
# Driver_CH24
0x80ed 0x18
# Driver_CH25
0x80ee 0x19
# Driver_CH26
0x80ef 0x1B
# Driver_CH27
0x80f0 0x1C
# Driver_CH28
0x80f1 0x1D
# Driver_CH29
0x80f2 0x1E
# Driver_CH30
0x80f3 0x1F
# Driver_CH31
0x80f4 0x20
# Driver_CH32
0x80f5 0x21
# Driver_CH33
0x80f6 0x22
# Driver_CH34
0x80f7 0x23
# Driver_CH35
0x80f8 0x24
# Driver_CH36
0x80f9 0x25
# Driver_CH37
0x80fa 0x26
# Driver_CH38
0x80fb 0x27
# Driver_CH39
0x80fc 0x28
# Driver_CH40
0x80fd 0x29
# Driver_CH41
0x80fe 0x2A

# Config_Chksum
0x80ff 0x88
# Config_Fresh
0x8100 0x01