_OLDPATH="${_OLDPATH:-$PATH}"
_OLDPS1="${_OLDPS1:-$PS1}"
export PATH="$(dirname $(readlink -f "${BASH_SOURCE[0]}")):$PATH"
export ARCH=arm64
export CROSS_COMPILE=aarch64-linux-gnu-
export KBUILD_BUILD_TIMESTAMP='ccache'

PS1="${_OLDPS1}\[\033[0m\](ccache arm64) "


function deactivate() {
	export PATH="$_OLDPATH"
	PS1="$_OLDPS1"
	unset ARCH
	unset CROSS_COMPILE
	unset KBUILD_BUILD_TIMESTAMP
}

function install_cm4_kernel() (
	set -eu -o pipefail
	cd "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/.."
	sudo env PATH=$PATH make ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- INSTALL_MOD_PATH=mnt/ext4 modules_install
	sudo cp mnt/fat32/kernel8.img mnt/fat32/kernel8-backup.img
	sudo cp arch/arm64/boot/Image mnt/fat32/kernel8.img
	sudo cp arch/arm64/boot/dts/broadcom/*.dtb mnt/fat32/
	sudo cp arch/arm64/boot/dts/overlays/*.dtb* mnt/fat32/overlays/
	sudo cp arch/arm64/boot/dts/overlays/README mnt/fat32/overlays/
)

function scp_module() (
	set -xeuo pipefail
	scp "$1" cm4.local:
	ssh cm4.local -- "xz -f ${1##*/} && sudo cp ${1##*/}.xz /lib/modules/\$(uname -r)/kernel/$1.xz"
)

function rsync_as_root() {
	rsync -e ssh --rsync-path='sudo rsync' "$@"
}

function build_and_install() (
	set -e
	make -j4 Image modules dtbs
	python3 ./construct_gt9110_cfg.py

	scp_module drivers/gpu/drm/panel/panel-simple.ko
	scp_module drivers/input/touchscreen/goodix.ko
	scp_module drivers/video/backlight/tps61177a_bl.ko

	rsync_as_root arch/arm64/boot/dts/overlays/vc4-kms-dsi-ti-sn65dsi83.dtbo \
		arch/arm64/boot/dts/overlays/pipad-touchscreen.dtbo \
		arch/arm64/boot/dts/overlays/pipad-bq25895.dtbo \
		 arch/arm64/boot/dts/overlays/pipad-rtc.dtbo \
		 cm4.local:/boot/overlays/

	rsync_as_root --checksum arch/arm64/boot/Image cm4.local:/boot/kernel8.img
	rsync_as_root --checksum ./config.txt cm4.local:/boot/config.txt

	rsync_as_root goodix_9110_cfg.bin cm4.local:/lib/firmware/

	ssh cm4.local -f -- sudo shutdown -r now
)